<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MAP</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>M.E.C.</h2>
        <ul>
            <li><a href="http://carnagie.pythonanywhere.com"><i class="fas fa-home"></i>ANASAYFA</a></li>
            <li><a href="http://carnagie.pythonanywhere.com/profiller"><i class="fas fa-user"></i>PROFILLER</a></li>
            <li><a href="http://carnagie.pythonanywhere.com/individual"><i class="fas fa-address-card"></i>ŞABLON YONET</a></li>
            <li><a href="http://carnagie.pythonanywhere.com/sporcu"><i class="fas fa-address-card"></i>SPORCU EKLE</a></li>
            <li><a href="http://carnagie.pythonanywhere.com/olcum"><i class="fas fa-blog"></i>ÖLÇÜM EKLE</a></li>
            <li><a href="http://carnagie.pythonanywhere.com/gecmis"><i class="fa fa-history" aria-hidden="true"></i>   ÖLÇÜM GEÇMİŞİ</a></li>
            <li><a href="http://carnagie.pythonanywhere.com/vert"><i class="fas fa-volleyball-ball"></i>VERT SONUÇLARI </a></li>
            <li><a href="http://carnagie.pythonanywhere.com/rm"><i class="fas fa-chart-pie"></i> ROW MAX </a></li>
            <li><a href="http://carnagie.pythonanywhere.com/cikti"><i class="fas fa-print"></i> ANTRENMAN </a></li>
            <li><a href="http://carnagie.pythonanywhere.com/program"><i class="fas fa-copy"></i>  AJANDA </a></li>
            <li><a href="http://carnagie.pythonanywhere.com/saha"><i class="fas fa-braille"></i> SAHA </a></li>
            <li><a href="http://carnagie.pythonanywhere.com/verttakim"><i class="fas fa-chalkboard-teacher"></i> TAKIM GÜNCEL </a></li>
            <li><a href="http://carnagie.pythonanywhere.com/takimprogram"><i class="fas fa-business-time"></i> TAKIM PROGRAM </a></li>
        </ul>
    </div>
    <div style="width: 2px;"></div>
    <div class="main_content">
        <div class="header">M.E.C. Conditioning</div>

        <form method="post" action="/">

        <div class="bg_modal">
            <div class="modal_content">
            <ul class="mainL">
                <li>
                    <input type="text" id="username" name="username" placeholder="User Name" required="">
                </li>
                <li>
                    <input type="password" id="password" name="password" placeholder="Password" required="">
                </li>
                <li>
                    <button class="submitButton" type="submit">Sign in</button>
                </li>
            </ul>
            <div>
        </div>
        </form>

        <style>
            .bg_modal {
              width: 85%;
              height: 200%;
              background-color: rgba(0,0,0,0.7);
              position: fixed;
              top: 0;
              display: flex;
              justify-content: center;
              align-items: top;
            }
            .modal_content {
              margin-top: 100px;
              width: 600px;
              height: 400px;
              background-color: #E9FFFC;
              text-align: center;
              padding: 20px;
              position: relative;
            }
            .mainL {
                margin: 40px;
            }
            .mainL li {
                margin: 20px;
            }
            .mainL li input{
              padding: 0.5%;
              margin-left: 5px;
              border: none;
              background-color: #E9FFFC;
              border-bottom: 2px solid darkred;
              font-size: 20px;
            }
            .submitButton {
              margin-left: 0;
              margin-top: 18px;
              background-color: #6DBAE0;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-color: #6DBAE0;
              border: 2px solid #6DBAE0;
              transition-duration: 0.4s;
              padding: 4px;
              color: #fff;
            }
            .submitButton:hover {
              background-color: #fff;
              color: #000;
            }
        </style>


    </div>
</div>
<!--
<script>

  var mymap = L.map('mapid').setView([38.9637451, 35.2433], 7);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
      '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1
  }).addTo(mymap);
  var marker = L.marker([39.925533, 32.866287]).addTo(mymap)

</script>
-->
</body>
</html>